# spring-boot-aws-app

./: .project  sh.exe.stackdump
complete/: pom.xml
complete/src/main/docker/: Dockerfile  assembly.xml
complete/src/main/java/hello/: Greeting.java  GreetingController.java  RestConfig.java  Service.java
complete/src/main/resources/: application.properties
complete/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
complete/src/main/webapp/: send.html
complete/src/main/webapp/WEB-INF/: web.xml
complete/src/test/java/hello/: GreetingControllerTests.java
initial/: .project
